# blazorbootstrap-project-templates

./: README.md
src/: BlazorBootstrapTemplates.csproj
src/nuget/: README.md
src/templates/net6/BlazorBootstrapServerApp/: BlazorBootstrapServerApp.csproj  BlazorBootstrapServerApp.sln  Program.cs  _Imports.razor
src/templates/net6/BlazorBootstrapServerApp/.template.config/: template.json
src/templates/net6/BlazorBootstrapServerApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/templates/net6/BlazorBootstrapServerApp/Pages/: Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
src/templates/net6/BlazorBootstrapServerApp/Properties/: launchSettings.json
src/templates/net6/BlazorBootstrapServerApp/Shared/: MainLayout.razor  NavMenu.razor
src/templates/net6/BlazorBootstrapServerApp/wwwroot/css/: site.css
src/templates/net6/BlazorBootstrapWebAssemblyApp/: BlazorBootstrapWebAssemblyApp.csproj  BlazorBootstrapWebAssemblyApp.sln  Program.cs  _Imports.razor
src/templates/net6/BlazorBootstrapWebAssemblyApp/.template.config/: template.json
src/templates/net6/BlazorBootstrapWebAssemblyApp/Properties/: launchSettings.json
src/templates/net6/BlazorBootstrapWebAssemblyApp/Shared/: MainLayout.razor  NavMenu.razor
src/templates/net6/BlazorBootstrapWebAssemblyApp/wwwroot/: index.html
src/templates/net6/BlazorBootstrapWebAssemblyApp/wwwroot/css/: app.css
src/templates/net6/BlazorBootstrapWebAssemblyMSIdentityApp/: BlazorBootstrapWebAssemblyMSIdentityApp.csproj  BlazorBootstrapWebAssemblyMSIdentityApp.sln  Program.cs  _Imports.razor
src/templates/net6/BlazorBootstrapWebAssemblyMSIdentityApp/.template.config/: template.json
src/templates/net6/BlazorBootstrapWebAssemblyMSIdentityApp/Pages/: FetchData.razor
src/templates/net6/BlazorBootstrapWebAssemblyMSIdentityApp/Properties/: launchSettings.json
src/templates/net6/BlazorBootstrapWebAssemblyMSIdentityApp/Shared/: MainLayout.razor  NavMenu.razor
src/templates/net6/BlazorBootstrapWebAssemblyMSIdentityApp/wwwroot/: index.html
src/templates/net7/BlazorBootstrapServerApp/: BlazorBootstrapServerApp.csproj  BlazorBootstrapServerApp.sln  Program.cs  _Imports.razor
src/templates/net7/BlazorBootstrapServerApp/.template.config/: template.json
src/templates/net7/BlazorBootstrapServerApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/templates/net7/BlazorBootstrapServerApp/Pages/: Error.cshtml  FetchData.razor  _Host.cshtml
src/templates/net7/BlazorBootstrapServerApp/Properties/: launchSettings.json
src/templates/net7/BlazorBootstrapServerApp/Shared/: MainLayout.razor  NavMenu.razor
src/templates/net7/BlazorBootstrapServerEmptyApp/: BlazorBootstrapServerEmptyApp.csproj  BlazorBootstrapServerEmptyApp.sln  MainLayout.razor  Program.cs  _Imports.razor
src/templates/net7/BlazorBootstrapServerEmptyApp/.template.config/: template.json
src/templates/net7/BlazorBootstrapServerEmptyApp/Pages/: Index.razor  _Host.cshtml
src/templates/net7/BlazorBootstrapServerEmptyApp/Properties/: launchSettings.json
src/templates/net7/BlazorBootstrapWebAssemblyApp/: BlazorBootstrapWebAssemblyApp.csproj  BlazorBootstrapWebAssemblyApp.sln  Program.cs
src/templates/net7/BlazorBootstrapWebAssemblyApp/.template.config/: template.json
src/templates/net7/BlazorBootstrapWebAssemblyApp/Properties/: launchSettings.json
src/templates/net7/BlazorBootstrapWebAssemblyApp/Shared/: MainLayout.razor  NavMenu.razor
src/templates/net7/BlazorBootstrapWebAssemblyApp/wwwroot/: index.html
src/templates/net7/BlazorBootstrapWebAssemblyEmptyApp/: BlazorBootstrapWebAssemblyEmptyApp.csproj  BlazorBootstrapWebAssemblyEmptyApp.sln  Program.cs  _Imports.razor
src/templates/net7/BlazorBootstrapWebAssemblyEmptyApp/.template.config/: template.json
src/templates/net7/BlazorBootstrapWebAssemblyEmptyApp/Pages/: Index.razor
src/templates/net7/BlazorBootstrapWebAssemblyEmptyApp/Properties/: launchSettings.json
src/templates/net7/BlazorBootstrapWebAssemblyEmptyApp/wwwroot/: index.html
src/templates/net7/BlazorBootstrapWebAssemblyMSIdentityApp/: BlazorBootstrapWebAssemblyMSIdentityApp.csproj  BlazorBootstrapWebAssemblyMSIdentityApp.sln  _Imports.razor
src/templates/net7/BlazorBootstrapWebAssemblyMSIdentityApp/.template.config/: template.json
src/templates/net7/BlazorBootstrapWebAssemblyMSIdentityApp/Shared/: MainLayout.razor  NavMenu.razor
src/templates/net7/BlazorBootstrapWebAssemblyMSIdentityApp/wwwroot/: index.html
